<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="image/x-icon" rel="shortcut icon" href="img/favicon/favicon.ico">
    <link type="image/png" sizes="32x32" rel="icon" href="img/favicon/favicon-32x32.png">
    <link type="image/png" sizes="192x192" rel="icon" href="img/favicon/android-icon-192x192.png">
    <link sizes="120x120" rel="apple-touch-icon" href="img/favicon/apple-icon-120x120.png">
    <link sizes="180x180" rel="apple-touch-icon" href="img/favicon/apple-icon-180x180.png">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <script src="https://api-maps.yandex.ru/v3/?apikey=d889cf05-49b0-4f2f-b7a7-17edfafbf91b&lang=ru_RU"></script>
    <link href="css/simplebar.min.css" type="text/css" rel="stylesheet"> 
    <link href="css/accordion.min.css" type="text/css" rel="stylesheet"> 
    <link href="css/swiper.min.css" type="text/css" rel="stylesheet"> 
    <link href="css/fancybox.min.css" type="text/css" rel="stylesheet">
    <link href="css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="css/style.min.css" type="text/css" rel="stylesheet">
    <title>ЖК КМ Ривер Парк</title>
</head>

  <body>
    <div id="page-overlay"></div>
    <div class="wrap">
      <!--header-->
      <header class="header white">
  <div class="header__top">
    <div class="container">
      <div class="header__inner flex">
        <div class="header__logo">
          <a href="/" class="header__logo-link">
            <svg
              viewBox="0 0 46 46"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0 0V22.4745H6.92012V6.89469H14.6985V0H0Z"
                fill="currentColor"
              />
              <path
                d="M14.6985 7.80329H7.80525V22.4745H14.6985V7.80329Z"
                fill="currentColor"
              />
              <path
                d="M31.3283 22.4745V0H46L39.1067 5.74557H38.1948V12.1592H39.1067V5.74557L46 0V16.729H38.2216V22.4745H31.3283Z"
                fill="currentColor"
              />
              <path
                d="M39.1067 22.4745V17.6643H46V22.4745H39.1067Z"
                fill="currentColor"
              />
              <path
                d="M0 45.8844V23.4099H14.6985V45.8844H7.80525V29.1554H6.92012V45.8844H0Z"
                fill="currentColor"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M15.6373 0V22.4745H30.3627V0H15.6373ZM23.4426 5.74557V16.729H22.5306V5.74557H23.4426Z"
                fill="currentColor"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M31.2746 23.4366V45.8844H46V23.4366H31.2746ZM39.0799 29.1822V40.1656H38.1679V29.1822H39.0799Z"
                fill="currentColor"
              />
              <path
                d="M15.6373 45.8844V23.4099H30.309L23.4157 29.1554H22.5038V35.5691H23.4157V29.1554L30.309 23.4099V40.1388H22.5306V45.8844H15.6373Z"
                fill="currentColor"
              />
              <path
                d="M23.4157 45.8844V41.0742H30.309V45.8844H23.4157Z"
                fill="currentColor"
              />
            </svg>
          </a>
        </div>
        <div class="header__links flex gap-20">
          <a
            href="#"
            class="header__link header__link-request"
            data-tooltip-target="request"
            data-modal="request"
          >
            <svg
              width="18"
              height="19"
              viewBox="0 0 18 19"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4 15.5V18L9 13H17V7M4 13H1V1H17V3"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </a>
          <div class="header__link header__link-burger" id="burger">
            <svg class="ham hamRotate" viewBox="0 0 100 100">
              <path
                class="line top"
                d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"
              />
              <path class="line middle" d="m 30,50 h 40" />
              <path
                class="line bottom"
                d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mobile-menu" id="mobile-menu">
    <div class="mobile-menu__left">
      <picture><source srcset="img/menu-img.webp" type="image/webp"><img src="img/menu-img.jpg" alt="" /></picture>
    </div>
    <div class="mobile-menu__right">
      <div class="mobile-menu__inner">
        <div class="mobile-menu__nav">
          <div class="mobile-menu__list">
            <span class="mobile-menu__list-title">Меню</span>
            <div class="mobile-menu__links">
              <a href="projects.html" class="mobile-menu__link fade-link"><span>Проекты</span></a>
              <a href="#" class="mobile-menu__link"><span>О бюро</span></a>
              <a href="#" class="mobile-menu__link"><span>Контакты</span></a>
              <a href="#" class="mobile-menu__link"><span>Публикации</span></a>
            </div>
          </div>
          <div class="mobile-menu__list">
            <span class="mobile-menu__list-title">Cоцсети</span>
            <div class="mobile-menu__links">
              <a href="#" class="mobile-menu__link"><span>Вконтакте</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu__footer">
        <div class="link"><span>[</span>Написать нам<span>]</span></div>
      </div>
    </div>
  </div>
</header>

      <!--main-->
      <main class="main project">
        <div class="section-hat">
          <div class="container">
            <div class="section-hat__inner">
              <div class="section-hat__breadcrumbs">
                <a href="#" class="section-hat__link animated-text-page"
                  >Проекты</a
                >
                <h2 class="section-hat__link animated-text-page">
                  ЖК КМ Ривер Парк
                </h2>
              </div>
            </div>
          </div>
        </div>
        <section class="project-hat">
          <div class="project-hat__inner">
            <div class="project-hat__img">
              <picture><source srcset="img/project.webp" type="image/webp"><img src="img/project.jpg" alt="" /></picture>
            </div>
            <div class="project-hat__tags">
              <div class="project-hat__tag">Жилой комплекс</div>
              <div class="project-hat__tag">Проект</div>
            </div>
          </div>
        </section>
        <section class="project-info">
          <div class="container">
            <div class="project-info__inner">
              <div class="project-line">
                <div class="project-line__left">
                  <h3 class="project__title">
                    <span>01</span>Описание проекта
                  </h3>
                </div>
                <div class="project-line__right">
                  <div class="project__text">
                    <p>
                      Жилой многоквартирный дом со встроенными помещениями
                      общественного назначения и подземной автостоянкой (№1 по
                      генплану) в границах бульвара Заречный, улиц Баумана,
                      Правдинская, затона имени 25 лет Октября в Ленинском
                      районе города Нижнего Новгорода.
                    </p>
                    <p>
                      Основной подъезд осуществляется с улицы Правдинской. Вход
                      в жилую часть предусмотрен с северной и южной (дворовой
                      стороны здания).
                    </p>
                    <p>
                      Площадки для населения предусмотрены с южной стороны от
                      здания,  открытые автостоянки –    с северной и южной
                      стороны. Все решения по жилому комплексу направлены на
                      эффективное использование земельного участка, создание
                      внешнего облика здания, органично вписывающегося в
                      окружающую среду.  Проектируемый жилой дом со встроенными
                      помещениями общественного назначения и подземной
                      автостоянкой, встроенной между жилыми секциями, являются
                      единым ансамблем с благоустройством и общей концепцией
                      отделки фасадов.
                    </p>
                    <div class="link">
                      <span>[</span>Читать еще<span>]</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="project-line">
                <div class="mobile-menu" id="project-img-modal">
                  <div class="project-modal-img swiper-container">
                    <div class="swiper project-swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="project__slide">
                            <picture><source srcset="img/gallery-1.webp" type="image/webp"><img src="img/gallery-1.jpg" alt="" /></picture>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="project__slide">
                            <picture><source srcset="img/gallery-1.webp" type="image/webp"><img src="img/gallery-1.jpg" alt="" /></picture>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="intro-swiper-pagination swiper-pagination"
                    ></div>
                    <div class="swiper-button-next">
                      <span>Далее</span>
                      <svg
                        width="88"
                        height="88"
                        viewBox="0 0 88 88"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M1 21V1H21" stroke="white" />
                        <path d="M21 87L1 87L0.999999 67" stroke="white" />
                        <path d="M87 67L87 87L67 87" stroke="white" />
                        <path d="M67 0.999999L87 1L87 21" stroke="white" />
                      </svg>
                    </div>
                    <div class="swiper-button-prev">
                      <span>Назад</span>
                      <svg
                        width="88"
                        height="88"
                        viewBox="0 0 88 88"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M1 21V1H21" stroke="white" />
                        <path d="M21 87L1 87L0.999999 67" stroke="white" />
                        <path d="M87 67L87 87L67 87" stroke="white" />
                        <path d="M67 0.999999L87 1L87 21" stroke="white" />
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="project-line__left">
                  <h3 class="project__title"><span>02</span>Фотогалерея</h3>
                </div>
                <div class="project-line__right">
                  <div class="project__gallery swiper-container">
                    <div class="swiper project-swiper project-swiper-parallax">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="project__slide">
                            <picture><source srcset="img/gallery-1.webp" type="image/webp"><img src="img/gallery-1.jpg" alt="" /></picture>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="project__slide">
                            <picture><source srcset="img/gallery-1.webp" type="image/webp"><img src="img/gallery-1.jpg" alt="" /></picture>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="intro-swiper-pagination swiper-pagination"
                    ></div>
                    <div class="swiper-button-next">
                      <span>Далее</span>
                      <svg
                        width="88"
                        height="88"
                        viewBox="0 0 88 88"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M1 21V1H21" stroke="white" />
                        <path d="M21 87L1 87L0.999999 67" stroke="white" />
                        <path d="M87 67L87 87L67 87" stroke="white" />
                        <path d="M67 0.999999L87 1L87 21" stroke="white" />
                      </svg>
                    </div>
                    <div class="swiper-button-prev">
                      <span>Назад</span>
                      <svg
                        width="88"
                        height="88"
                        viewBox="0 0 88 88"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M1 21V1H21" stroke="white" />
                        <path d="M21 87L1 87L0.999999 67" stroke="white" />
                        <path d="M87 67L87 87L67 87" stroke="white" />
                        <path d="M67 0.999999L87 1L87 21" stroke="white" />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="project-line">
                <div class="project-line__left">
                  <h3 class="project__title"><span>03</span>Характеристики</h3>
                </div>
                <div class="project-line__right">
                  <div class="project-specs">
                    <div class="accordion-container">
                      <div class="ac project-ac">
                        <div class="ac-header">
                          <button type="button" class="ac-trigger">
                            Местоположение
                          </button>
                          <svg
                            class="ac-icon ac-icon-open"
                            width="13"
                            height="15"
                            viewBox="0 0 13 15"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M12.0586 7.96484C12.1862 7.83724 12.25 7.68229 12.25 7.5C12.25 7.31771 12.1862 7.16276 12.0586 7.03516L7.24609 2.44141C6.91797 2.1862 6.60807 2.1862 6.31641 2.44141C6.0612 2.76953 6.07031 3.07943 6.34375 3.37109L9.95312 6.84375H0.65625C0.255208 6.88021 0.0364583 7.09896 0 7.5C0.0364583 7.90104 0.255208 8.11979 0.65625 8.15625H9.95312L6.31641 11.6289C6.0612 11.9206 6.0612 12.2305 6.31641 12.5586C6.60807 12.8138 6.91797 12.8138 7.24609 12.5586L12.0586 7.96484Z"
                              fill="black"
                            />
                          </svg>
                          <svg
                            class="ac-icon ac-icon-close"
                            width="13"
                            height="15"
                            viewBox="0 0 13 15"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <rect
                              x="2"
                              y="10.4863"
                              width="12"
                              height="1.3"
                              rx="0.65"
                              transform="rotate(-45 2 10.4863)"
                              fill="black"
                            />
                            <rect
                              x="3"
                              y="2.00195"
                              width="12"
                              height="1.3"
                              rx="0.65"
                              transform="rotate(45 3 2.00195)"
                              fill="black"
                            />
                          </svg>
                        </div>
                        <div class="ac-panel">
                          <div class="ac-panel__body"></div>
                          <p class="ac-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Laboriosam amet ipsam, earum possimus eum
                            incidunt. Sunt nam iste quidem, corrupti illum
                            facere vitae quasi quibusdam magni labore
                            perspiciatis, magnam voluptate.
                          </p>
                        </div>
                      </div>
                      <div class="ac project-ac">
                        <div class="ac-header">
                          <button type="button" class="ac-trigger">
                            Заказчик
                          </button>
                          <svg
                            class="ac-icon ac-icon-open"
                            width="13"
                            height="15"
                            viewBox="0 0 13 15"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M12.0586 7.96484C12.1862 7.83724 12.25 7.68229 12.25 7.5C12.25 7.31771 12.1862 7.16276 12.0586 7.03516L7.24609 2.44141C6.91797 2.1862 6.60807 2.1862 6.31641 2.44141C6.0612 2.76953 6.07031 3.07943 6.34375 3.37109L9.95312 6.84375H0.65625C0.255208 6.88021 0.0364583 7.09896 0 7.5C0.0364583 7.90104 0.255208 8.11979 0.65625 8.15625H9.95312L6.31641 11.6289C6.0612 11.9206 6.0612 12.2305 6.31641 12.5586C6.60807 12.8138 6.91797 12.8138 7.24609 12.5586L12.0586 7.96484Z"
                              fill="black"
                            />
                          </svg>
                          <svg
                            class="ac-icon ac-icon-close"
                            width="13"
                            height="15"
                            viewBox="0 0 13 15"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <rect
                              x="2"
                              y="10.4863"
                              width="12"
                              height="1.3"
                              rx="0.65"
                              transform="rotate(-45 2 10.4863)"
                              fill="black"
                            />
                            <rect
                              x="3"
                              y="2.00195"
                              width="12"
                              height="1.3"
                              rx="0.65"
                              transform="rotate(45 3 2.00195)"
                              fill="black"
                            />
                          </svg>
                        </div>
                        <div class="ac-panel">
                          <div class="ac-panel__body"></div>
                          <p class="ac-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Laboriosam amet ipsam, earum possimus eum
                            incidunt. Sunt nam iste quidem, corrupti illum
                            facere vitae quasi quibusdam magni labore
                            perspiciatis, magnam voluptate.
                          </p>
                        </div>
                      </div>
                      <div class="ac project-ac">
                        <div class="ac-header">
                          <button type="button" class="ac-trigger">
                            Генпроектировщик
                          </button>
                          <svg
                            class="ac-icon ac-icon-open"
                            width="13"
                            height="15"
                            viewBox="0 0 13 15"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M12.0586 7.96484C12.1862 7.83724 12.25 7.68229 12.25 7.5C12.25 7.31771 12.1862 7.16276 12.0586 7.03516L7.24609 2.44141C6.91797 2.1862 6.60807 2.1862 6.31641 2.44141C6.0612 2.76953 6.07031 3.07943 6.34375 3.37109L9.95312 6.84375H0.65625C0.255208 6.88021 0.0364583 7.09896 0 7.5C0.0364583 7.90104 0.255208 8.11979 0.65625 8.15625H9.95312L6.31641 11.6289C6.0612 11.9206 6.0612 12.2305 6.31641 12.5586C6.60807 12.8138 6.91797 12.8138 7.24609 12.5586L12.0586 7.96484Z"
                              fill="black"
                            />
                          </svg>
                          <svg
                            class="ac-icon ac-icon-close"
                            width="13"
                            height="15"
                            viewBox="0 0 13 15"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <rect
                              x="2"
                              y="10.4863"
                              width="12"
                              height="1.3"
                              rx="0.65"
                              transform="rotate(-45 2 10.4863)"
                              fill="black"
                            />
                            <rect
                              x="3"
                              y="2.00195"
                              width="12"
                              height="1.3"
                              rx="0.65"
                              transform="rotate(45 3 2.00195)"
                              fill="black"
                            />
                          </svg>
                        </div>
                        <div class="ac-panel">
                          <div class="ac-panel__body"></div>
                          <p class="ac-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Laboriosam amet ipsam, earum possimus eum
                            incidunt. Sunt nam iste quidem, corrupti illum
                            facere vitae quasi quibusdam magni labore
                            perspiciatis, magnam voluptate.
                          </p>
                        </div>
                      </div>
                      <div class="ac project-ac">
                        <div class="ac-header">
                          <button type="button" class="ac-trigger">
                            Статус
                          </button>
                          <svg
                            class="ac-icon ac-icon-open"
                            width="13"
                            height="15"
                            viewBox="0 0 13 15"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M12.0586 7.96484C12.1862 7.83724 12.25 7.68229 12.25 7.5C12.25 7.31771 12.1862 7.16276 12.0586 7.03516L7.24609 2.44141C6.91797 2.1862 6.60807 2.1862 6.31641 2.44141C6.0612 2.76953 6.07031 3.07943 6.34375 3.37109L9.95312 6.84375H0.65625C0.255208 6.88021 0.0364583 7.09896 0 7.5C0.0364583 7.90104 0.255208 8.11979 0.65625 8.15625H9.95312L6.31641 11.6289C6.0612 11.9206 6.0612 12.2305 6.31641 12.5586C6.60807 12.8138 6.91797 12.8138 7.24609 12.5586L12.0586 7.96484Z"
                              fill="black"
                            />
                          </svg>
                          <svg
                            class="ac-icon ac-icon-close"
                            width="13"
                            height="15"
                            viewBox="0 0 13 15"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <rect
                              x="2"
                              y="10.4863"
                              width="12"
                              height="1.3"
                              rx="0.65"
                              transform="rotate(-45 2 10.4863)"
                              fill="black"
                            />
                            <rect
                              x="3"
                              y="2.00195"
                              width="12"
                              height="1.3"
                              rx="0.65"
                              transform="rotate(45 3 2.00195)"
                              fill="black"
                            />
                          </svg>
                        </div>
                        <div class="ac-panel">
                          <div class="ac-panel__body"></div>
                          <p class="ac-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Laboriosam amet ipsam, earum possimus eum
                            incidunt. Sunt nam iste quidem, corrupti illum
                            facere vitae quasi quibusdam magni labore
                            perspiciatis, magnam voluptate.
                          </p>
                        </div>
                      </div>
                      <div class="ac project-ac">
                        <div class="ac-header">
                          <button type="button" class="ac-trigger">
                            Авторский коллектив
                          </button>
                          <svg
                            class="ac-icon ac-icon-open"
                            width="13"
                            height="15"
                            viewBox="0 0 13 15"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M12.0586 7.96484C12.1862 7.83724 12.25 7.68229 12.25 7.5C12.25 7.31771 12.1862 7.16276 12.0586 7.03516L7.24609 2.44141C6.91797 2.1862 6.60807 2.1862 6.31641 2.44141C6.0612 2.76953 6.07031 3.07943 6.34375 3.37109L9.95312 6.84375H0.65625C0.255208 6.88021 0.0364583 7.09896 0 7.5C0.0364583 7.90104 0.255208 8.11979 0.65625 8.15625H9.95312L6.31641 11.6289C6.0612 11.9206 6.0612 12.2305 6.31641 12.5586C6.60807 12.8138 6.91797 12.8138 7.24609 12.5586L12.0586 7.96484Z"
                              fill="black"
                            />
                          </svg>
                          <svg
                            class="ac-icon ac-icon-close"
                            width="13"
                            height="15"
                            viewBox="0 0 13 15"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <rect
                              x="2"
                              y="10.4863"
                              width="12"
                              height="1.3"
                              rx="0.65"
                              transform="rotate(-45 2 10.4863)"
                              fill="black"
                            />
                            <rect
                              x="3"
                              y="2.00195"
                              width="12"
                              height="1.3"
                              rx="0.65"
                              transform="rotate(45 3 2.00195)"
                              fill="black"
                            />
                          </svg>
                        </div>
                        <div class="ac-panel">
                          <div class="ac-panel__body">
                            <div class="ac-users">
                              <div class="ac-user">
                                <div class="ac-user__img">
                                  <picture><source srcset="img/people-1.webp" type="image/webp"><img src="img/people-1.jpg" alt="" /></picture>
                                </div>
                                <div class="ac-user__text">
                                  <span class="ac-user__name"
                                    >Максим Горев</span
                                  >
                                  <span class="ac-user__position"
                                    >Руководитель, главный архитектор</span
                                  >
                                </div>
                              </div>
                              <div class="ac-user">
                                <div class="ac-user__img">
                                  <picture><source srcset="img/people-1.webp" type="image/webp"><img src="img/people-1.jpg" alt="" /></picture>
                                </div>
                                <div class="ac-user__text">
                                  <span class="ac-user__name"
                                    >Маргарита Шишкина</span
                                  >
                                  <span class="ac-user__position"
                                    >Ведущий архитектор</span
                                  >
                                </div>
                              </div>
                              <div class="ac-user">
                                <div class="ac-user__img">
                                  <picture><source srcset="img/people-1.webp" type="image/webp"><img src="img/people-1.jpg" alt="" /></picture>
                                </div>
                                <div class="ac-user__text">
                                  <span class="ac-user__name"
                                    >Максим Горев</span
                                  >
                                  <span class="ac-user__position"
                                    >Руководитель, главный архитектор</span
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="ac project-ac">
                        <div class="ac-header">
                          <button type="button" class="ac-trigger">
                            ТЭПы
                          </button>
                          <svg
                            class="ac-icon ac-icon-open"
                            width="13"
                            height="15"
                            viewBox="0 0 13 15"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M12.0586 7.96484C12.1862 7.83724 12.25 7.68229 12.25 7.5C12.25 7.31771 12.1862 7.16276 12.0586 7.03516L7.24609 2.44141C6.91797 2.1862 6.60807 2.1862 6.31641 2.44141C6.0612 2.76953 6.07031 3.07943 6.34375 3.37109L9.95312 6.84375H0.65625C0.255208 6.88021 0.0364583 7.09896 0 7.5C0.0364583 7.90104 0.255208 8.11979 0.65625 8.15625H9.95312L6.31641 11.6289C6.0612 11.9206 6.0612 12.2305 6.31641 12.5586C6.60807 12.8138 6.91797 12.8138 7.24609 12.5586L12.0586 7.96484Z"
                              fill="black"
                            />
                          </svg>
                          <svg
                            class="ac-icon ac-icon-close"
                            width="13"
                            height="15"
                            viewBox="0 0 13 15"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <rect
                              x="2"
                              y="10.4863"
                              width="12"
                              height="1.3"
                              rx="0.65"
                              transform="rotate(-45 2 10.4863)"
                              fill="black"
                            />
                            <rect
                              x="3"
                              y="2.00195"
                              width="12"
                              height="1.3"
                              rx="0.65"
                              transform="rotate(45 3 2.00195)"
                              fill="black"
                            />
                          </svg>
                        </div>
                        <div class="ac-panel">
                          <div class="ac-panel__body"></div>
                          <p class="ac-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Laboriosam amet ipsam, earum possimus eum
                            incidunt. Sunt nam iste quidem, corrupti illum
                            facere vitae quasi quibusdam magni labore
                            perspiciatis, magnam voluptate.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="projects">
                <h3 class="project__title"><span>04</span>Другие проекты</h3>
                <div class="projects__list">
                  <a href="#" class="projects-item">
                    <div class="projects-item__img">
                      <picture><source srcset="img/project-1.webp" type="image/webp"><img src="img/project-1.jpg" alt="" /></picture>
                    </div>
                    <div class="projects-item__body">
                      <div class="projects-item__text">
                        <h3>ЖК КМ Residence Prime</h3>
                        <span>2024 и еще текст</span>
                      </div>
                      <svg
                        width="14"
                        height="16"
                        viewBox="0 0 14 16"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M12.9385 8.94531C13.0661 8.81771 13.1299 8.66276 13.1299 8.48047C13.1299 8.29818 13.0661 8.14323 12.9385 8.01562L8.12598 3.42188C7.79785 3.16667 7.48796 3.16667 7.19629 3.42188C6.94108 3.75 6.9502 4.0599 7.22363 4.35156L10.833 7.82422H1.53613C1.13509 7.86068 0.916341 8.07943 0.879883 8.48047C0.916341 8.88151 1.13509 9.10026 1.53613 9.13672H10.833L7.19629 12.6094C6.94108 12.901 6.94108 13.2109 7.19629 13.5391C7.48796 13.7943 7.79785 13.7943 8.12598 13.5391L12.9385 8.94531Z"
                          fill="black"
                        />
                      </svg>
                    </div>
                  </a>
                  <a href="#" class="projects-item">
                    <div class="projects-item__img">
                      <picture><source srcset="img/project-1.webp" type="image/webp"><img src="img/project-1.jpg" alt="" /></picture>
                    </div>
                    <div class="projects-item__body">
                      <div class="projects-item__text">
                        <h3>ЖК КМ Residence Prime</h3>
                        <span>2024 и еще текст</span>
                      </div>
                      <svg
                        width="14"
                        height="16"
                        viewBox="0 0 14 16"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M12.9385 8.94531C13.0661 8.81771 13.1299 8.66276 13.1299 8.48047C13.1299 8.29818 13.0661 8.14323 12.9385 8.01562L8.12598 3.42188C7.79785 3.16667 7.48796 3.16667 7.19629 3.42188C6.94108 3.75 6.9502 4.0599 7.22363 4.35156L10.833 7.82422H1.53613C1.13509 7.86068 0.916341 8.07943 0.879883 8.48047C0.916341 8.88151 1.13509 9.10026 1.53613 9.13672H10.833L7.19629 12.6094C6.94108 12.901 6.94108 13.2109 7.19629 13.5391C7.48796 13.7943 7.79785 13.7943 8.12598 13.5391L12.9385 8.94531Z"
                          fill="black"
                        />
                      </svg>
                    </div>
                  </a>
                  <a href="#" class="projects-item">
                    <div class="projects-item__img">
                      <picture><source srcset="img/menu-img.webp" type="image/webp"><img src="img/menu-img.jpg" alt="" /></picture>
                    </div>
                    <div class="projects-item__body">
                      <div class="projects-item__text">
                        <h3>ЖК КМ Residence Prime</h3>
                        <span>2024 и еще текст</span>
                      </div>
                      <svg
                        width="14"
                        height="16"
                        viewBox="0 0 14 16"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M12.9385 8.94531C13.0661 8.81771 13.1299 8.66276 13.1299 8.48047C13.1299 8.29818 13.0661 8.14323 12.9385 8.01562L8.12598 3.42188C7.79785 3.16667 7.48796 3.16667 7.19629 3.42188C6.94108 3.75 6.9502 4.0599 7.22363 4.35156L10.833 7.82422H1.53613C1.13509 7.86068 0.916341 8.07943 0.879883 8.48047C0.916341 8.88151 1.13509 9.10026 1.53613 9.13672H10.833L7.19629 12.6094C6.94108 12.901 6.94108 13.2109 7.19629 13.5391C7.48796 13.7943 7.79785 13.7943 8.12598 13.5391L12.9385 8.94531Z"
                          fill="black"
                        />
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!--footer-->
      <footer class="footer">
  <div class="container">
    <div class="footer-hat">
      <div class="link link-request">
        <span>[</span>Написать нам<span>]</span>
      </div>
      <div class="footer__links">
        <a href="#" class="footer__link">Проекты</a>
        <a href="#" class="footer__link">О бюро</a>
        <a href="#" class="footer__link">Контакты</a>
        <a href="#" class="footer__link">Публикации</a>
      </div>
      <a href="#" class="footer__link footer__link-external">ВКонтакте</a>
      <div class="link link-up"><span>[</span>Наверх<span>]</span></div>
    </div>
    <div class="footer-body">
      <a href="#" class="footer-body__link">Политика конфиденциальности</a>
      <a href="#" class="footer-body__link">Пользовательское соглашение</a>
      <a href="#" class="footer-body__link">Сайт использует cookies</a>
      <a href="#" class="footer-body__link">Сделано в OMNI</a>
    </div>
    <div class="footer-logo">
      <div class="footer-logo__letter">
        <svg
          viewBox="0 0 253 388"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 -0.000732422V387.643H118.921V118.92H252.591V-0.000732422H0Z"
            fill="black"
          />
          <path
            d="M252.591 134.591H134.131V387.643H252.591V134.591Z"
            fill="black"
          />
        </svg>
      </div>
      <div class="footer-logo__letter">
        <svg
          viewBox="0 0 254 388"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M0.722656 0V387.644H253.774V0H0.722656ZM134.854 99.1004V288.544H119.182V99.1004H134.854Z"
            fill="black"
          />
        </svg>
      </div>
      <div class="footer-logo__letter">
        <svg
          viewBox="0 0 253 388"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.367188 387.644V0H252.497L134.038 99.1004H118.366V209.724H134.038V99.1004L252.497 0V288.544H118.827V387.644H0.367188Z"
            fill="black"
          />
          <path
            d="M134.038 387.644V304.676H252.497V387.644H134.038Z"
            fill="black"
          />
        </svg>
      </div>
      <div class="footer-logo__letter">
        <svg
          viewBox="0 0 254 388"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.5 387.644V0H253.091V387.644H134.631V99.1004H119.42V387.644H0.5Z"
            fill="black"
          />
        </svg>
      </div>
      <div class="footer-logo__letter">
        <svg
          viewBox="0 0 253 388"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.226562 387.644V0H252.356L133.897 99.1004H118.225V209.724H133.897V99.1004L252.356 0V288.544H118.686V387.644H0.226562Z"
            fill="black"
          />
          <path
            d="M133.897 387.644V304.676H252.356V387.644H133.897Z"
            fill="black"
          />
        </svg>
      </div>
      <div class="footer-logo__letter">
        <svg
          viewBox="0 0 254 388"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M0.949219 0V387.183H254.001V0H0.949219ZM135.081 99.1004V288.544H119.409V99.1004H135.081Z"
            fill="black"
          />
        </svg>
      </div>
    </div>
  </div>
</footer>
 <!--overlay-->
<div class="overlay"></div>
<!--select-overlay-->
<div class="select-overlay"></div>
<!--tippy-->
<div class="tippy-content"></div>

<!--success-modal-->
<div class="modal success-modal" id="success-modal">
  <div class="modal__overlay">
    <div class="modal__content">
      <div class="modal__scroll">
        <div class="icon">
          <svg
            width="37"
            height="36"
            viewBox="0 0 37 36"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_422_11224)">
              <path
                d="M29.4502 7.94995L14.0002 23.4L7.5502 16.95L5.4502 19.05L12.9502 26.55L14.0002 27.6L15.0502 26.55L31.5502 10.05L29.4502 7.94995Z"
                fill="white"
              />
            </g>
            <defs>
              <clippath id="clip0_422_11224">
                <rect
                  width="36"
                  height="36"
                  fill="white"
                  transform="translate(0.5)"
                />
              </clippath>
            </defs>
          </svg>
        </div>
        <div class="modal__top">
          <h3></h3>
        </div>
        <button
          class="btn main-btn mod-close-btn"
          data-modal="success-modal"
        ></button>
      </div>
    </div>
  </div>
</div>

<!--error-modal-->
<div class="modal error-modal" id="error-modal">
  <div class="modal__overlay">
    <div class="modal__content">
      <div class="modal__scroll">
        <div class="icon">
          <svg
            width="22"
            height="22"
            viewBox="0 0 22 22"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_422_11431)">
              <rect
                x="3.99219"
                y="16.5388"
                width="17.7325"
                height="1.92102"
                rx="0.96051"
                transform="rotate(-45 3.99219 16.5388)"
                fill="white"
              />
              <rect
                x="5.4707"
                y="4.00134"
                width="17.7325"
                height="1.92102"
                rx="0.96051"
                transform="rotate(45 5.4707 4.00134)"
                fill="white"
              />
            </g>
            <defs>
              <clippath id="clip0_422_11431">
                <rect width="22" height="22" fill="white" />
              </clippath>
            </defs>
          </svg>
        </div>
        <div class="modal__top">
          <h3></h3>
          <p></p>
        </div>
        <button class="btn main-btn mod-close-btn" data-modal="error-modal">
          Закрыть
        </button>
      </div>
    </div>
  </div>
</div>

    </div>
    <script src="js/libs/jquery.min.js"></script>
<script src="js/libs/inputmask.min.js"></script>
<script src="js/libs/swiper.min.js"></script>
<script src="js/libs/fancybox.min.js"></script>
<script src="js/libs/accordion.min.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
<script src="https://unpkg.com/lenis@1.3.8/dist/lenis.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

  </body>
</html>
